5 9
1 2 3
1 4 18
1 5 2
2 3 5
3 1 5
3 5 6
4 3 4
5 2 4
5 4 6
5 1

5
0 3 0 18 2
0 0 5 0 0
5 0 0 0 6
0 0 4 0 0
0 4 0 6 0

d = [5, 3, 0, 2, 11]

d = [
	[0, 3, 1e9, 18, 1e9]
	[1e9, 0, 1e9, 1e9, 1e9]
	[1e9, 1e9, 0, 1e9, 1e9]
	[1e9, 1e9, 4, 0, 1e9]
	[1e9, 1e9, 1e9, 1e9, 0]
]


1. Dijkstra - Weighted graph, greedy, from single-source // O(V^2 * E)
1.1 Dijkstra optimised - O(V * E * LogV)
2. Ford-bellman - Weighted graph, from single-source, works with negative costs
O(V * E)
3. BFS - Unweighted graph, from single-source // O(V)
4. Floyd-Warshall - Weighted graph, from every node to every node
O(V^3)